<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Password Generator</title>

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
      * {
        font-family: "Montserrat";
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      .content {
        flex: 1;
        background: #11252e;
      }
      .navbar {
        background: #fff;
      }
      .orange-text {
        color: #de6017;
      }
      .form-control {
        max-width: 600px;
      }
      .btn {
        width: 200px;
      }
      .generate-btn {
        background: #de6017;
        color: #fff;
        font-weight: bold;
      }
      footer {
        background: #de6017;
      }
      .guidelines-container {
        background: #fff;
        max-width: 600px;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold" href="{{url_for('home')}}"
            >Pass<span class="orange-text">Genix</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ms-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{url_for('home')}}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="content">
      <div
        class="container mt-5 main-container d-flex flex-column align-items-center"
      >
        <h3 class="display-5 fw-bold text-center text-white">
          Generate Your <span class="orange-text">Password</span> Below
        </h3>
        <form
          action="{{ url_for('home') }}"
          method="GET"
          class="w-100 d-flex flex-column justify-content-center align-items-center"
        >
          <input
            type="text"
            class="form-control border-0 mt-2"
            value="{{ password }}"
          />
          <div class="d-grid gap-2 d-md-block mt-4">
            <button
              class="btn btn-light border-0 fw-bold"
              type="button"
              id="copy-btn"
            >
              Copy
            </button>
            <button class="btn btn-light border-0 generate-btn" type="submit">
              Generate
            </button>
          </div>
        </form>
        <div class="guidelines-container text-dark mt-5 mb-3 p-3">
          <p class="lead fw-bold text-center">
            Guidelines for creating the best password:
          </p>
          <ul>
            <li>
              Be at least 12 characters long but 14 or more is generally better.
            </li>
            <li>
              Include a mix of uppercase letters, lowercase letters, numbers and
              special characters.
            </li>
            <li>
              Avoid using common words such as names, birthdates or common words
              found in dictionaries.
            </li>
            <li>
              Use a combination of random characters to make the password less
              predictable.
            </li>
            <li>
              Avoid password information such as your username, email address,
              name or any publicly available about yourself.
            </li>
            <li>Avoid common patterns for example “123456” or “qwerty”.</li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="py-3">
      <div class="container d-flex justify-content-center">
        <span class="fw-bold">
            <a href="{{url_for('home')}}" class="text-light text-decoration-none">PassGenix</a>
        </span>
      </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script>
      document.getElementById('copy-btn').addEventListener('click', function() {
            var password = '{{ password }}';
            const clipBoard = navigator.clipboard;
            clipBoard.writeText(password).then(() => {
            alert("Copied text to keyboard");
            });
        });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
